MONGODB_URI=mongodb+srv://kaushaljatin48:iamjatin123@cluster0.bbczg.mongodb.net/test?retryWrites=true&w=majority
PORT=5000
JWT_SECRET=abc123xyz456!@#$%^&*
EMAIL_SERVICE=gmail
EMAIL_USERNAME=kaushaljatin48@gmail.com
EMAIL_PASSWORD=fkxg eknd dnxo mmsh
NOTIFICATION_EMAIL=subscription0007@gmail.com
# Frontend URL
FRONTEND_URL=http://localhost:5173/
# Example: JWT_SECRET=abc123xyz456!@#$%^&*
ADMIN_USERNAME=admin@example.com
ADMIN_PASSWORD=admin@123